public Picture turn90() {
	  Pixel[][] pixels = this.getPixels2D();
	  Picture result = new Picture(pixels[0].length, pixels.length);
	  Pixel[][] resultPixels = result.getPixels2D();
	  int count = 0;
	  
	 for (int i = 0; i < pixels.length; i++) {
    for (int j = 0; j < pixels[0].length; j++) {
      resultPixels[j][i].setColor(pixels[pixels.length - 1 - i][j].getColor());
    }
   }
	  return result;
  }
  
public Picture tileMirror()	{
	Pixel[][] pixels = this.getPixels2D();
	Picture result = new Picture(pixels[0].length, pixels.length);
	Pixel[][] resultPixels = result.getPixels2D();	
	
	//Steps
	//1) reduce image size to 25%
	
	
	
	
	for (int row = 0; row < pixels.length; row++) {
		for (int col = 0; col < pixels[0].length; col++) {
			  
		}
	}
	return result;
}
